# Settings file for numsim program
# Run ./numsim lid_driven_cavity.txt

# Problem description
physicalSizeX = 22.0# physical size of the domain
physicalSizeY = 20.0
endTime = 1000.0        # duration of the simulation
re = 1500             # Reynolds number
gX = 0.0              # external forces, set to (gX,gY) = (0,-9.81) to account for gravity
gY = 0.0


# Discretization parameters
nCellsX = 110	      # number of cells in x and y direction
nCellsY = 100
useDonorCell = true   # if donor cell discretization should be used, possible values: true false
alpha = 0.5           # factor for donor-cell scheme, 0 is equivalent to central differences
tau = 0.5             # safety factor for time step width
maximumDt = 0.2       # maximum values for time step width

# Solver parameters
pressureSolver = SOR  # which pressure solver to use, possible values: GaussSeidel SOR CG
omega = 1.6           # overrelaxation factor, only for SOR solver
epsilon = 1e-5        # tolerance for 2-norm of residual
maximumNumberOfIterations = 1e4    # maximum number of iterations in the solver


# Dirichlet boundary conditions
# first entry: Velocity; oder Pressure;
# second entry: Dirichlet;
# third and fourth entry: x1; x2; (top, bottom) or y1; y2; (left, right) as area where boundary value is set
# fifth (and sixth) entry: u; v (Velocity) or p (Pressure)

bottomBound= Pressure; Dirichlet; 0.0; 22.0; 0.0; 0.0
topBound= Velocity; Dirichlet; 0.0; 22.0; 0.0; -1.0
leftBound= Velocity; Dirichlet; 0.0; 20.0; 0.0; 0.0
rightBound= Velocity; Dirichlet; 0.0; 20.0; 0.0; 0.0


# Objects
# first entry: Rectangle, Ellipse, Triangle
# for Rectangle: x(lower left corner); y(lower left corner); x(upper right corner); y(upper right corner)
# for Ellipse: x(center); y(center); a; b
# for Triangle: x(point 1); y(point 1); x(point 2); y(point 2); x(point 3); y(point 3)

#Domain Size:
physicalSizeX =26.0:
physicalSizeY =24.0:
nCellsX =130:
nCellsY =120:

#Boundary Values:
bottomBound= Pressure; Dirichlet; 0.0; 26.0; 0.0; 0.0
topBound= Velocity; Dirichlet; 0.0; 26.0; 0.0; -1.0
leftBound= Velocity; Dirichlet; 0.0; 24.0; 0.0; 0.0
rightBound= Velocity; Dirichlet; 0.0; 24.0; 0.0; 0.0

#Side Triangles:
object = Triangle; 0.0;0.0;0.0;24.0;12.0;24.0
object = Triangle; 26.0;0.0;26.0;24.0;14.0;24.0

#Object Triangles:
object = Triangle; 2.0;1.0;4.0;1.0;3.0;3.0
object = Triangle; 6.0;1.0;8.0;1.0;7.0;3.0
object = Triangle; 10.0;1.0;12.0;1.0;11.0;3.0
object = Triangle; 14.0;1.0;16.0;1.0;15.0;3.0
object = Triangle; 18.0;1.0;20.0;1.0;19.0;3.0
object = Triangle; 22.0;1.0;24.0;1.0;23.0;3.0
object = Triangle; 4.0;5.0;6.0;5.0;5.0;7.0
object = Triangle; 4.0;5.0;6.0;5.0;5.0;3.0
object = Triangle; 8.0;5.0;10.0;5.0;9.0;7.0
object = Triangle; 8.0;5.0;10.0;5.0;9.0;3.0
object = Triangle; 12.0;5.0;14.0;5.0;13.0;7.0
object = Triangle; 12.0;5.0;14.0;5.0;13.0;3.0
object = Triangle; 16.0;5.0;18.0;5.0;17.0;7.0
object = Triangle; 16.0;5.0;18.0;5.0;17.0;3.0
object = Triangle; 20.0;5.0;22.0;5.0;21.0;7.0
object = Triangle; 20.0;5.0;22.0;5.0;21.0;3.0
object = Triangle; 6.0;9.0;8.0;9.0;7.0;11.0
object = Triangle; 6.0;9.0;8.0;9.0;7.0;7.0
object = Triangle; 10.0;9.0;12.0;9.0;11.0;11.0
object = Triangle; 10.0;9.0;12.0;9.0;11.0;7.0
object = Triangle; 14.0;9.0;16.0;9.0;15.0;11.0
object = Triangle; 14.0;9.0;16.0;9.0;15.0;7.0
object = Triangle; 18.0;9.0;20.0;9.0;19.0;11.0
object = Triangle; 18.0;9.0;20.0;9.0;19.0;7.0
object = Triangle; 8.0;13.0;10.0;13.0;9.0;15.0
object = Triangle; 8.0;13.0;10.0;13.0;9.0;11.0
object = Triangle; 12.0;13.0;14.0;13.0;13.0;15.0
object = Triangle; 12.0;13.0;14.0;13.0;13.0;11.0
object = Triangle; 16.0;13.0;18.0;13.0;17.0;15.0
object = Triangle; 16.0;13.0;18.0;13.0;17.0;11.0
object = Triangle; 10.0;17.0;12.0;17.0;11.0;19.0
object = Triangle; 10.0;17.0;12.0;17.0;11.0;15.0
object = Triangle; 14.0;17.0;16.0;17.0;15.0;19.0
object = Triangle; 14.0;17.0;16.0;17.0;15.0;15.0
object = Triangle; 12.0;21.0;14.0;21.0;13.0;23.0
object = Triangle; 12.0;21.0;14.0;21.0;13.0;19.0

#Lower Rectangles:
object = Rectangle; 2.0;0.0;4.0;1.0
object = Rectangle; 6.0;0.0;8.0;1.0
object = Rectangle; 10.0;0.0;12.0;1.0
object = Rectangle; 14.0;0.0;16.0;1.0
object = Rectangle; 18.0;0.0;20.0;1.0
object = Rectangle; 22.0;0.0;24.0;1.0