# Settings file for numsim program
# Run ./numsim lid_driven_cavity.txt
#
# Problem description
physicalSizeX = 10.0   # physical size of the domain
physicalSizeY = 5.0
endTime = 30.0        # duration of the simulation
re = 1500             # Reynolds number
pr = 7.56              # Prandtl number
gX = 0.0              # external forces, set to (gX,gY) = (0,-9.81) to account for gravity
gY = 0.0
q = 0.0                 # internal heat flux
tInit = 0.0             #initial temperature
#
# Discretization parameters
nCellsX = 250        # number of cells in x and y direction
nCellsY = 125
useDonorCell = true   # if donor cell discretization should be used, possible values: true false
alpha = 0.5           # factor for donor-cell scheme of the velocity, 0 is equivalent to central differences
beta = 0.21        # volume expansion coefficient
gamma = 0.5           # factor for donor-cell scheme of the temperature, 0 is equivalent to central differences
tau = 0.5             # safety factor for time step width
maximumDt = 0.1       # maximum values for time step width
writeTimeInterval =0.5 #interval length between written files, 0.0 to write after every single timestep
#
# Solver parameters
pressureSolver = SOR  # which pressure solver to use, possible values: GaussSeidel SOR CG
omega = 1.6           # overrelaxation factor, only for SOR solver
epsilon = 1e-5        # tolerance for 2-norm of residual
maximumNumberOfIterations = 1e4    # maximum number of iterations in the solver
#
#



#Domain Size:
physicalSizeX =26.0:
physicalSizeY =24.0:
nCellsX =130:
nCellsY =120:

#Boundary Values:
{
 Type = Bottombound
 Velocity= Neumann; 0;0
 Pressure= Dirichlet; 0 
 Temperature = Neumann; 0 
 Position = 0; 26.0
}
{
 Type = Topbound
 Velocity= Dirichlet; 0;-1
 Pressure= Neumann; 0 
 Temperature = Neumann; 0 
 Position = 0; 26.0
}
{
 Type = Leftbound
 Velocity= Dirichlet; 0;0
 Pressure= Neumann; 0 
 Temperature = Neumann; 0 
 Position = 0; 24.0
}
{
 Type = Rightbound
 Velocity= Dirichlet; 0;0
 Pressure= Neumann; 0 
 Temperature = Neumann; 0 
 Position = 0; 24.0
}

#Side Triangles:
{
 Shape = Triangle 
 Position= 0.0;0.0;0.0;24.0;12.0;24.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 26.0;0.0;26.0;24.0;14.0;24.0 
 Temperature= Neumann; 0
}
#Object Triangles:
{
 Shape = Triangle 
 Position= 2.0;1.0;4.0;1.0;3.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 6.0;1.0;8.0;1.0;7.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 10.0;1.0;12.0;1.0;11.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 14.0;1.0;16.0;1.0;15.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 18.0;1.0;20.0;1.0;19.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 22.0;1.0;24.0;1.0;23.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 4.0;5.0;6.0;5.0;5.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 4.0;5.0;6.0;5.0;5.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 8.0;5.0;10.0;5.0;9.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 8.0;5.0;10.0;5.0;9.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 12.0;5.0;14.0;5.0;13.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 12.0;5.0;14.0;5.0;13.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 16.0;5.0;18.0;5.0;17.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 16.0;5.0;18.0;5.0;17.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 20.0;5.0;22.0;5.0;21.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 20.0;5.0;22.0;5.0;21.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 6.0;9.0;8.0;9.0;7.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 6.0;9.0;8.0;9.0;7.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 10.0;9.0;12.0;9.0;11.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 10.0;9.0;12.0;9.0;11.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 14.0;9.0;16.0;9.0;15.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 14.0;9.0;16.0;9.0;15.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 18.0;9.0;20.0;9.0;19.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 18.0;9.0;20.0;9.0;19.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 8.0;13.0;10.0;13.0;9.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 8.0;13.0;10.0;13.0;9.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 12.0;13.0;14.0;13.0;13.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 12.0;13.0;14.0;13.0;13.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 16.0;13.0;18.0;13.0;17.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 16.0;13.0;18.0;13.0;17.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 10.0;17.0;12.0;17.0;11.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 10.0;17.0;12.0;17.0;11.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 14.0;17.0;16.0;17.0;15.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 14.0;17.0;16.0;17.0;15.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 12.0;21.0;14.0;21.0;13.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 12.0;21.0;14.0;21.0;13.0;19.0 
 Temperature= Neumann; 0
}

#Lower Rectangles:
{
 Shape = Rectangle 
 Position= 2.0;0.0;4.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 6.0;0.0;8.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 10.0;0.0;12.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 14.0;0.0;16.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 18.0;0.0;20.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 22.0;0.0;24.0;1.0 
 Temperature= Neumann; 0
}