# Settings file for numsim program
# Run ./numsim lid_driven_cavity.txt
#
# Problem description
physicalSizeX = 10.0   # physical size of the domain
physicalSizeY = 5.0
endTime = 1.0        # duration of the simulation
re = 1500             # Reynolds number
pr = 7.56              # Prandtl number
gX = 0.0              # external forces, set to (gX,gY) = (0,-9.81) to account for gravity
gY = 0.0
q = 0.0                 # internal heat flux
tInit = 0.0             #initial temperature
#
# Discretization parameters
nCellsX = 250        # number of cells in x and y direction
nCellsY = 125
useDonorCell = true   # if donor cell discretization should be used, possible values: true false
alpha = 0.5           # factor for donor-cell scheme of the velocity, 0 is equivalent to central differences
beta = 0.21        # volume expansion coefficient
gamma = 0.5           # factor for donor-cell scheme of the temperature, 0 is equivalent to central differences
tau = 0.5             # safety factor for time step width
maximumDt = 0.1       # maximum values for time step width
writeTimeInterval =0.0 #interval length between written files, 0.0 to write after every single timestep
#
# Solver parameters
pressureSolver = SOR  # which pressure solver to use, possible values: GaussSeidel SOR CG
omega = 1.6           # overrelaxation factor, only for SOR solver
epsilon = 1e-5        # tolerance for 2-norm of residual
maximumNumberOfIterations = 1e5    # maximum number of iterations in the solver
#
#

#Domain Size:
physicalSizeX =66.0:
physicalSizeY =64.0:
nCellsX =330:
nCellsY =320:

#Boundary Values:
{
 Type = Bottombound
 Velocity= Neumann; 0;0
 Pressure= Dirichlet; 0 
 Temperature = Neumann; 0 
 Position = 0; 66.0
}
{
 Type = Topbound
 Velocity= Dirichlet; 0;-1
 Pressure= Neumann; 0 
 Temperature = Neumann; 0 
 Position = 0; 66.0
}
{
 Type = Leftbound
 Velocity= Dirichlet; 0;0
 Pressure= Neumann; 0 
 Temperature = Neumann; 0 
 Position = 0; 64.0
}
{
 Type = Rightbound
 Velocity= Dirichlet; 0;0
 Pressure= Neumann; 0 
 Temperature = Neumann; 0 
 Position = 0; 64.0
}

#Side Triangles:
{
 Shape = Triangle 
 Position= 0.0;0.0;0.0;64.0;32.0;64.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 66.0;0.0;66.0;64.0;34.0;64.0 
 Temperature= Neumann; 0
}
#Object Triangles:
{
 Shape = Triangle 
 Position= 2.0;1.0;4.0;1.0;3.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 6.0;1.0;8.0;1.0;7.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 10.0;1.0;12.0;1.0;11.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 14.0;1.0;16.0;1.0;15.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 18.0;1.0;20.0;1.0;19.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 22.0;1.0;24.0;1.0;23.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 26.0;1.0;28.0;1.0;27.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 30.0;1.0;32.0;1.0;31.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 34.0;1.0;36.0;1.0;35.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 38.0;1.0;40.0;1.0;39.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 42.0;1.0;44.0;1.0;43.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 46.0;1.0;48.0;1.0;47.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 50.0;1.0;52.0;1.0;51.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 54.0;1.0;56.0;1.0;55.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 58.0;1.0;60.0;1.0;59.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 62.0;1.0;64.0;1.0;63.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 4.0;5.0;6.0;5.0;5.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 4.0;5.0;6.0;5.0;5.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 8.0;5.0;10.0;5.0;9.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 8.0;5.0;10.0;5.0;9.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 12.0;5.0;14.0;5.0;13.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 12.0;5.0;14.0;5.0;13.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 16.0;5.0;18.0;5.0;17.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 16.0;5.0;18.0;5.0;17.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 20.0;5.0;22.0;5.0;21.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 20.0;5.0;22.0;5.0;21.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 24.0;5.0;26.0;5.0;25.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 24.0;5.0;26.0;5.0;25.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 28.0;5.0;30.0;5.0;29.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 28.0;5.0;30.0;5.0;29.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 32.0;5.0;34.0;5.0;33.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 32.0;5.0;34.0;5.0;33.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 36.0;5.0;38.0;5.0;37.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 36.0;5.0;38.0;5.0;37.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 40.0;5.0;42.0;5.0;41.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 40.0;5.0;42.0;5.0;41.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 44.0;5.0;46.0;5.0;45.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 44.0;5.0;46.0;5.0;45.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 48.0;5.0;50.0;5.0;49.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 48.0;5.0;50.0;5.0;49.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 52.0;5.0;54.0;5.0;53.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 52.0;5.0;54.0;5.0;53.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 56.0;5.0;58.0;5.0;57.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 56.0;5.0;58.0;5.0;57.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 60.0;5.0;62.0;5.0;61.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 60.0;5.0;62.0;5.0;61.0;3.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 6.0;9.0;8.0;9.0;7.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 6.0;9.0;8.0;9.0;7.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 10.0;9.0;12.0;9.0;11.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 10.0;9.0;12.0;9.0;11.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 14.0;9.0;16.0;9.0;15.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 14.0;9.0;16.0;9.0;15.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 18.0;9.0;20.0;9.0;19.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 18.0;9.0;20.0;9.0;19.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 22.0;9.0;24.0;9.0;23.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 22.0;9.0;24.0;9.0;23.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 26.0;9.0;28.0;9.0;27.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 26.0;9.0;28.0;9.0;27.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 30.0;9.0;32.0;9.0;31.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 30.0;9.0;32.0;9.0;31.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 34.0;9.0;36.0;9.0;35.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 34.0;9.0;36.0;9.0;35.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 38.0;9.0;40.0;9.0;39.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 38.0;9.0;40.0;9.0;39.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 42.0;9.0;44.0;9.0;43.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 42.0;9.0;44.0;9.0;43.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 46.0;9.0;48.0;9.0;47.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 46.0;9.0;48.0;9.0;47.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 50.0;9.0;52.0;9.0;51.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 50.0;9.0;52.0;9.0;51.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 54.0;9.0;56.0;9.0;55.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 54.0;9.0;56.0;9.0;55.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 58.0;9.0;60.0;9.0;59.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 58.0;9.0;60.0;9.0;59.0;7.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 8.0;13.0;10.0;13.0;9.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 8.0;13.0;10.0;13.0;9.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 12.0;13.0;14.0;13.0;13.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 12.0;13.0;14.0;13.0;13.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 16.0;13.0;18.0;13.0;17.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 16.0;13.0;18.0;13.0;17.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 20.0;13.0;22.0;13.0;21.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 20.0;13.0;22.0;13.0;21.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 24.0;13.0;26.0;13.0;25.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 24.0;13.0;26.0;13.0;25.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 28.0;13.0;30.0;13.0;29.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 28.0;13.0;30.0;13.0;29.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 32.0;13.0;34.0;13.0;33.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 32.0;13.0;34.0;13.0;33.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 36.0;13.0;38.0;13.0;37.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 36.0;13.0;38.0;13.0;37.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 40.0;13.0;42.0;13.0;41.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 40.0;13.0;42.0;13.0;41.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 44.0;13.0;46.0;13.0;45.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 44.0;13.0;46.0;13.0;45.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 48.0;13.0;50.0;13.0;49.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 48.0;13.0;50.0;13.0;49.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 52.0;13.0;54.0;13.0;53.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 52.0;13.0;54.0;13.0;53.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 56.0;13.0;58.0;13.0;57.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 56.0;13.0;58.0;13.0;57.0;11.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 10.0;17.0;12.0;17.0;11.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 10.0;17.0;12.0;17.0;11.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 14.0;17.0;16.0;17.0;15.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 14.0;17.0;16.0;17.0;15.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 18.0;17.0;20.0;17.0;19.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 18.0;17.0;20.0;17.0;19.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 22.0;17.0;24.0;17.0;23.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 22.0;17.0;24.0;17.0;23.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 26.0;17.0;28.0;17.0;27.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 26.0;17.0;28.0;17.0;27.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 30.0;17.0;32.0;17.0;31.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 30.0;17.0;32.0;17.0;31.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 34.0;17.0;36.0;17.0;35.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 34.0;17.0;36.0;17.0;35.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 38.0;17.0;40.0;17.0;39.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 38.0;17.0;40.0;17.0;39.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 42.0;17.0;44.0;17.0;43.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 42.0;17.0;44.0;17.0;43.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 46.0;17.0;48.0;17.0;47.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 46.0;17.0;48.0;17.0;47.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 50.0;17.0;52.0;17.0;51.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 50.0;17.0;52.0;17.0;51.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 54.0;17.0;56.0;17.0;55.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 54.0;17.0;56.0;17.0;55.0;15.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 12.0;21.0;14.0;21.0;13.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 12.0;21.0;14.0;21.0;13.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 16.0;21.0;18.0;21.0;17.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 16.0;21.0;18.0;21.0;17.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 20.0;21.0;22.0;21.0;21.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 20.0;21.0;22.0;21.0;21.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 24.0;21.0;26.0;21.0;25.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 24.0;21.0;26.0;21.0;25.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 28.0;21.0;30.0;21.0;29.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 28.0;21.0;30.0;21.0;29.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 32.0;21.0;34.0;21.0;33.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 32.0;21.0;34.0;21.0;33.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 36.0;21.0;38.0;21.0;37.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 36.0;21.0;38.0;21.0;37.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 40.0;21.0;42.0;21.0;41.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 40.0;21.0;42.0;21.0;41.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 44.0;21.0;46.0;21.0;45.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 44.0;21.0;46.0;21.0;45.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 48.0;21.0;50.0;21.0;49.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 48.0;21.0;50.0;21.0;49.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 52.0;21.0;54.0;21.0;53.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 52.0;21.0;54.0;21.0;53.0;19.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 14.0;25.0;16.0;25.0;15.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 14.0;25.0;16.0;25.0;15.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 18.0;25.0;20.0;25.0;19.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 18.0;25.0;20.0;25.0;19.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 22.0;25.0;24.0;25.0;23.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 22.0;25.0;24.0;25.0;23.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 26.0;25.0;28.0;25.0;27.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 26.0;25.0;28.0;25.0;27.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 30.0;25.0;32.0;25.0;31.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 30.0;25.0;32.0;25.0;31.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 34.0;25.0;36.0;25.0;35.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 34.0;25.0;36.0;25.0;35.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 38.0;25.0;40.0;25.0;39.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 38.0;25.0;40.0;25.0;39.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 42.0;25.0;44.0;25.0;43.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 42.0;25.0;44.0;25.0;43.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 46.0;25.0;48.0;25.0;47.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 46.0;25.0;48.0;25.0;47.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 50.0;25.0;52.0;25.0;51.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 50.0;25.0;52.0;25.0;51.0;23.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 16.0;29.0;18.0;29.0;17.0;31.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 16.0;29.0;18.0;29.0;17.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 20.0;29.0;22.0;29.0;21.0;31.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 20.0;29.0;22.0;29.0;21.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 24.0;29.0;26.0;29.0;25.0;31.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 24.0;29.0;26.0;29.0;25.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 28.0;29.0;30.0;29.0;29.0;31.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 28.0;29.0;30.0;29.0;29.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 32.0;29.0;34.0;29.0;33.0;31.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 32.0;29.0;34.0;29.0;33.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 36.0;29.0;38.0;29.0;37.0;31.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 36.0;29.0;38.0;29.0;37.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 40.0;29.0;42.0;29.0;41.0;31.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 40.0;29.0;42.0;29.0;41.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 44.0;29.0;46.0;29.0;45.0;31.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 44.0;29.0;46.0;29.0;45.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 48.0;29.0;50.0;29.0;49.0;31.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 48.0;29.0;50.0;29.0;49.0;27.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 18.0;33.0;20.0;33.0;19.0;35.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 18.0;33.0;20.0;33.0;19.0;31.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 22.0;33.0;24.0;33.0;23.0;35.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 22.0;33.0;24.0;33.0;23.0;31.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 26.0;33.0;28.0;33.0;27.0;35.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 26.0;33.0;28.0;33.0;27.0;31.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 30.0;33.0;32.0;33.0;31.0;35.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 30.0;33.0;32.0;33.0;31.0;31.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 34.0;33.0;36.0;33.0;35.0;35.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 34.0;33.0;36.0;33.0;35.0;31.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 38.0;33.0;40.0;33.0;39.0;35.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 38.0;33.0;40.0;33.0;39.0;31.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 42.0;33.0;44.0;33.0;43.0;35.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 42.0;33.0;44.0;33.0;43.0;31.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 46.0;33.0;48.0;33.0;47.0;35.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 46.0;33.0;48.0;33.0;47.0;31.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 20.0;37.0;22.0;37.0;21.0;39.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 20.0;37.0;22.0;37.0;21.0;35.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 24.0;37.0;26.0;37.0;25.0;39.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 24.0;37.0;26.0;37.0;25.0;35.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 28.0;37.0;30.0;37.0;29.0;39.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 28.0;37.0;30.0;37.0;29.0;35.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 32.0;37.0;34.0;37.0;33.0;39.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 32.0;37.0;34.0;37.0;33.0;35.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 36.0;37.0;38.0;37.0;37.0;39.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 36.0;37.0;38.0;37.0;37.0;35.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 40.0;37.0;42.0;37.0;41.0;39.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 40.0;37.0;42.0;37.0;41.0;35.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 44.0;37.0;46.0;37.0;45.0;39.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 44.0;37.0;46.0;37.0;45.0;35.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 22.0;41.0;24.0;41.0;23.0;43.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 22.0;41.0;24.0;41.0;23.0;39.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 26.0;41.0;28.0;41.0;27.0;43.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 26.0;41.0;28.0;41.0;27.0;39.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 30.0;41.0;32.0;41.0;31.0;43.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 30.0;41.0;32.0;41.0;31.0;39.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 34.0;41.0;36.0;41.0;35.0;43.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 34.0;41.0;36.0;41.0;35.0;39.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 38.0;41.0;40.0;41.0;39.0;43.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 38.0;41.0;40.0;41.0;39.0;39.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 42.0;41.0;44.0;41.0;43.0;43.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 42.0;41.0;44.0;41.0;43.0;39.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 24.0;45.0;26.0;45.0;25.0;47.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 24.0;45.0;26.0;45.0;25.0;43.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 28.0;45.0;30.0;45.0;29.0;47.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 28.0;45.0;30.0;45.0;29.0;43.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 32.0;45.0;34.0;45.0;33.0;47.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 32.0;45.0;34.0;45.0;33.0;43.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 36.0;45.0;38.0;45.0;37.0;47.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 36.0;45.0;38.0;45.0;37.0;43.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 40.0;45.0;42.0;45.0;41.0;47.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 40.0;45.0;42.0;45.0;41.0;43.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 26.0;49.0;28.0;49.0;27.0;51.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 26.0;49.0;28.0;49.0;27.0;47.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 30.0;49.0;32.0;49.0;31.0;51.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 30.0;49.0;32.0;49.0;31.0;47.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 34.0;49.0;36.0;49.0;35.0;51.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 34.0;49.0;36.0;49.0;35.0;47.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 38.0;49.0;40.0;49.0;39.0;51.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 38.0;49.0;40.0;49.0;39.0;47.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 28.0;53.0;30.0;53.0;29.0;55.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 28.0;53.0;30.0;53.0;29.0;51.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 32.0;53.0;34.0;53.0;33.0;55.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 32.0;53.0;34.0;53.0;33.0;51.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 36.0;53.0;38.0;53.0;37.0;55.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 36.0;53.0;38.0;53.0;37.0;51.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 30.0;57.0;32.0;57.0;31.0;59.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 30.0;57.0;32.0;57.0;31.0;55.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 34.0;57.0;36.0;57.0;35.0;59.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 34.0;57.0;36.0;57.0;35.0;55.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 32.0;61.0;34.0;61.0;33.0;63.0 
 Temperature= Neumann; 0
}
{
 Shape = Triangle 
 Position= 32.0;61.0;34.0;61.0;33.0;59.0 
 Temperature= Neumann; 0
}

#Lower Rectangles:
{
 Shape = Rectangle 
 Position= 2.0;0.0;4.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 6.0;0.0;8.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 10.0;0.0;12.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 14.0;0.0;16.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 18.0;0.0;20.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 22.0;0.0;24.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 26.0;0.0;28.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 30.0;0.0;32.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 34.0;0.0;36.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 38.0;0.0;40.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 42.0;0.0;44.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 46.0;0.0;48.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 50.0;0.0;52.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 54.0;0.0;56.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 58.0;0.0;60.0;1.0 
 Temperature= Neumann; 0
}
{
 Shape = Rectangle 
 Position= 62.0;0.0;64.0;1.0 
 Temperature= Neumann; 0
}
